[DEFAULT]
TrainMethod = ICM
EnvType = minigrad
#EnvID = MiniGrid-Empty-8x8-v0
EnvID = MiniGrid-Fetch-8x8-N3-v0
ModelDir = ./models/
#LoadModel = 220
LoadModel = NA
MaxStepPerEpisode = 4500
LearningRate = 1e-4
NumEnv = 12
NumStep = 160
Gamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 1
MiniBatch = 12
PPOEps = 0.1
LifeDone = False
ObsNormStep = 10000
ETA = 1.
UseICM = False
UseVIT = False

[OPTIONS]
EnvType = [atari, mario, minigrad]